LANG='en_US.UTF-8'
HOMEBREW_GITHUB_API_TOKEN=

KUBECONFIG_PATH=~/.kube
KUBECONFIG=${KUBECONFIG_PATH}/config:${KUBECONFIG_PATH}/config.staging:${KUBECONFIG_PATH}/config.production

TF_VAR_vsphere_user=''
TF_VAR_vsphere_password=''
TF_VAR_vsphere_server=''
TF_VAR_linode_token=''
TF_VAR_aws_access_key_id=''
TF_VAR_aws_secret_access_key=''
