LANG='en_US.UTF-8'
HOMEBREW_GITHUB_API_TOKEN=

KUBECONFIG_PATH=~/.kube
KUBECONFIG=${KUBECONFIG_PATH}/config:${KUBECONFIG_PATH}/config.staging:${KUBECONFIG_PATH}/config.production

TF_VAR_vsphere_user=
TF_VAR_vsphere_password=
TF_VAR_vsphere_server=
TF_VAR_vsphere_host=
TF_VAR_vsphere_datastore=
TF_VAR_vsphere_vm_iso=
TF_VAR_vsphere_vm_folder=
TF_VAR_vsphere_vm_network=

TF_VAR_linode_token=

TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=

GOVC_URL=
GOVC_USERNAME=
GOVC_PASSWORD=
GOVC_INSECURE=1
