LANG='en_US.UTF-8'
HOMEBREW_GITHUB_API_TOKEN=

# Kubernetes

KUBECONFIG_PATH=~/.kube
KUBECONFIG=${KUBECONFIG_PATH}/config:${KUBECONFIG_PATH}/config.staging:${KUBECONFIG_PATH}/config.production

# VMware

GOVC_URL=
GOVC_USERNAME=
GOVC_PASSWORD=
GOVC_INSECURE=1

# Azure

ARM_SUBSCRIPTION_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_TENANT_ID=
ARM_ACCESS_KEY=
ARM_ENVIRONMENT='public'

# Terraform

TF_VAR_vsphere_user=${GOVC_USERNAME}
TF_VAR_vsphere_password=${GOVC_PASSWORD}
TF_VAR_vsphere_server=${GOVC_URL}
TF_VAR_vsphere_host=
TF_VAR_vsphere_datastore=
TF_VAR_vsphere_vm_iso=
TF_VAR_vsphere_vm_folder=
TF_VAR_vsphere_vm_network=

TF_VAR_linode_token=

TF_VAR_aws_region_name=
TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=
