alias ll='ls -lh'
alias la='ls -AF'
alias lt="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'
alias grep='grep --color=always'

# Fuck
alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
alias json="python -mjson.tool"
alias xml="xmllint --format -"

# MySQL
alias mysql_backup='for I in $(mysql -e "show databases" -s --skip-column-names); do mysqldump $I | gzip > "$I.sql.gz"; done'

# Git
alias git_fetch_all='find . -type d -depth 1 -exec git --git-dir={}/.git --work-tree=$PWD/{} fetch -a \;'
alias git_pull_all='find . -type d -depth 1 -exec git --git-dir={}/.git --work-tree=$PWD/{} pull \;'

# Docker
alias docker_killer='docker stop `docker ps -a -q` && docker rm -v `docker ps -a -q`'
alias docker_remover='docker rmi `docker images | grep "^<none>" | awk '"'"'{print $3}'"'"'`'

# Ubuntu
alias update='sudo apt-get update && sudo apt-get upgrade'
alias install='sudo apt-get install'
alias cache='apt-cache search'

# Larvata
alias lar='cd ~/Projects/Larvata && ls -lh'
