alias ll='ls -lh'
alias la='ls -AF'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'
alias grep='grep --color=always'
alias ncdu="ncdu --color dark -rr -x --exclude .git"

alias preview="fzf --preview 'bat --color \"always\" {}'"
alias json="python -mjson.tool"
alias xml="xmllint --format -"

### transfer.sh
# transfer() {
#   if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
#   tmpfile=$( mktemp -t transferXXX );
#   if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile;
# }
alias transfer='http https://transfer.sh/ -vv < '

### MySQL
# alias mysql_backup='for I in $(mysql -e "show databases" -s --skip-column-names); do mysqldump $I | gzip > "$I.sql.gz"; done'

### Git
alias gf='git-flow'

### Larvata
alias lar='cd ~/Projects/Larvata; ls -lh'

### Python
alias python='python3'
alias pip='pip3'

### Vim
alias vim='nvim'
