###################################################################
# General
###################################################################

# Appropriate terminal colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ",screen-256color:Tc"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start tabs at index 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# https://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux
#set -g window-active-style 'fg=colour250,bg=black'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

###################################################################
# Key-bindings
###################################################################

set -g status-keys vi
set -g history-limit 10000

# mouse? real hackers don't use a mouse
set-option -g mouse off

# No delay for escape key press
set -sg escape-time 0

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous save/reload sessions

# Plugin Configs
set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize off
