# asdf
. $(brew --prefix asdf)/asdf.sh

# Fuck
thefuck() {
  eval "$(command thefuck --alias)"
}

# https://explainshell.com
explain () {
  if [ "$#" -eq 0 ]; then
    while read  -p "Command: " cmd; do
      curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
    done
    echo "Bye!"
  elif [ "$#" -eq 1 ]; then
    curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
  else
    echo "Usage"
    echo "explain                  interactive mode."
    echo "explain 'cmd -o | ...'   one quoted command to explain it."
  fi
}

# Git
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}

# awless
#source <(awless completion zsh)

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# z
[ -f /usr/local/etc/profile.d/z.sh ] && source /usr/local/etc/profile.d/z.sh

# Kubernetes
kcdebug() { kubectl run -i --rm --tty debug --image=alpine --restart=Never -- sh }
#source <(kubectl completion zsh)

# Helm
if [ $commands[helm] ]; then
  source <(helm completion zsh)
fi

# iTerm
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Custom Alias
[ -f ~/.aliases ] && source ~/.aliases
