# Ruby
eval "$(rbenv init -)"

# Fuck
thefuck() {
  eval "$(command thefuck --alias)"
}

# Git
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}

# awless
[ -f ~/.awless.zsh ] && source ~/.awless.zsh

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# z
[ -f /usr/local/etc/profile.d/z.sh ] && source /usr/local/etc/profile.d/z.sh

# iTerm
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Custom Alias
[ -f ~/.aliases ] && source ~/.aliases

# Auto Completion
autoload -U compinit && compinit
