### ENV

export WORDCHARS='*?[]~=&;!#$%^(){}<>'
export EDITOR='nvim'
export VISUAL='nvim'
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=UTF-8
export GOPATH=$HOME/go
export FZF_BASE="/usr/local/bin/fzf"
export FZF_DEFAULT_COMMAND='fd --type file --follow --hidden --exclude .git --color=always'
export FZF_DEFAULT_OPTS="--ansi"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"
export KUBECONFIG=$(find ~/.kube -type f -name '*config' | tr '\n' ':' | sed 's/:$//')

### PATH

export PATH="${HOME}/bin:/usr/local/bin:/usr/local/sbin:${PATH}"
export PATH="/usr/local/opt/nss/bin:$PATH"
export PATH="/usr/local/opt/ncurses/bin:$PATH"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/mysql-client/bin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:$GOPATH/bin
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

### Secret ENV
[ -f ~/.env ] && set -a; source ~/.env
