# Custom environment variables
[ -f ~/.env ] && source ~/.env

# asdf
#source $(brew --prefix asdf)/asdf.sh

# Fuck
thefuck() {
  eval "$(command thefuck --alias)"
}

# https://explainshell.com
explain () {
  if [ "$#" -eq 0 ]; then
    while read  -p "Command: " cmd; do
      curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
    done
    echo "Bye!"
  elif [ "$#" -eq 1 ]; then
    curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
  else
    echo "Usage"
    echo "explain                  interactive mode."
    echo "explain 'cmd -o | ...'   one quoted command to explain it."
  fi
}

# Git
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}

# awless
if [ $commands[awless] ]; then
  awless() {
    unfunction "$0"
    source <(awless completion zsh)
    $0 "$@"
  }
fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# z
[ -f /usr/local/etc/profile.d/z.sh ] && source /usr/local/etc/profile.d/z.sh

# Kubernetes
kcdebug() { kubectl run -i --rm --tty debug --image=alpine --restart=Never -- sh }
if [ $commands[kubectl] ]; then
  kubectl() {
    unfunction "$0"
    source <(kubectl completion zsh)
    $0 "$@"
  }
fi

# Helm
if [ $commands[helm] ]; then
  helm() {
    unfunction "$0"
    source <(helm completion zsh)
    $0 "$@"
  }
fi

# iTerm
[ -f ~/.iterm2_shell_integration.zsh ] && source ~/.iterm2_shell_integration.zsh

# Custom Alias
[ -f ~/.aliases ] && source ~/.aliases
